//  Generated by gendata.rb

#ifndef DATA_H
#define DATA_H

#include "array.h"
#include "struct.h"

#define GW 100
#define GH 100

static struct heart heart = {
	.next_group = 0
};

static struct test _array_3[] = {
	{
		.type = TestGoal,
		.ge = true,
		.number = 1
	}
};

static struct control _array_2[] = {
	{
		.type = CtrlShard,
		.guard = NULL,
		.guard_len = 0,
		.filter = {
			.min_dist = 1,
			.max_dist = 1,
			.tests = NULL,
			.tests_len = 0
		},
		.shard = {
			.group = 2,
			.mark = "a"
		}
	},
	{
		.type = CtrlShard,
		.guard = NULL,
		.guard_len = 0,
		.filter = {
			.min_dist = 2,
			.max_dist = 2,
			.tests = NULL,
			.tests_len = 0
		},
		.shard = {
			.group = 3,
			.mark = "b"
		}
	},
	{
		.type = CtrlShard,
		.guard = NULL,
		.guard_len = 0,
		.filter = {
			.min_dist = 3,
			.max_dist = 3,
			.tests = NULL,
			.tests_len = 0
		},
		.shard = {
			.group = 4,
			.mark = "c"
		}
	},
	{
		.type = CtrlDig,
		.guard = NULL,
		.guard_len = 0,
		.filter = {
			.min_dist = -1,
			.max_dist = -1,
			.tests = NULL,
			.tests_len = 0
		},
		.dig = {
			.mark = "A"
		}
	},
	{
		.type = CtrlAnchor,
		.guard = NULL,
		.guard_len = 0,
		.filter = {
			.min_dist = 0,
			.max_dist = 0,
			.tests = NULL,
			.tests_len = 0
		},
		.anchor = {
			.mark = "d"
		}
	},
	{
		.type = CtrlProject,
		.guard = NULL,
		.guard_len = 0,
		.filter = {
			.min_dist = -1,
			.max_dist = -1,
			.tests = NULL,
			.tests_len = 0
		},
		.project = {
			.dir = FDirE
		}
	},
	{
		.type = CtrlMark,
		.guard = NULL,
		.guard_len = 0,
		.filter = {
			.min_dist = -1,
			.max_dist = -1,
			.tests = _array_3,
			.tests_len = 1
		},
		.mark = {
			.mark_true = "f",
			.mark_false = "g"
		}
	}
};

static struct test _array_5[] = {
	{
		.type = TestMark,
		.ge = true,
		.number = 1,
		.mark = "f"
	}
};

static struct test _array_6[] = {
	{
		.type = TestMark,
		.ge = true,
		.number = 1,
		.mark = "g"
	}
};

static struct control _array_4[] = {
	{
		.type = CtrlPhysPortal,
		.guard = _array_5,
		.guard_len = 1,
		.filter = {
			.min_dist = -1,
			.max_dist = -1,
			.tests = NULL,
			.tests_len = 0
		},
		.phys_portal = {
			.my_dir = PDirS,
			.anchor_dir = PDirN,
			.mark = "d"
		}
	},
	{
		.type = CtrlProject,
		.guard = _array_6,
		.guard_len = 1,
		.filter = {
			.min_dist = -1,
			.max_dist = -1,
			.tests = NULL,
			.tests_len = 0
		},
		.project = {
			.dir = FDirS
		}
	}
};

static struct test _array_8[] = {
	{
		.type = TestMark,
		.ge = true,
		.number = 1,
		.mark = "f"
	}
};

static struct test _array_9[] = {
	{
		.type = TestMark,
		.ge = true,
		.number = 1,
		.mark = "g"
	}
};

static struct control _array_7[] = {
	{
		.type = CtrlPhysPortal,
		.guard = _array_8,
		.guard_len = 1,
		.filter = {
			.min_dist = -1,
			.max_dist = -1,
			.tests = NULL,
			.tests_len = 0
		},
		.phys_portal = {
			.my_dir = PDirS,
			.anchor_dir = PDirN,
			.mark = "d"
		}
	},
	{
		.type = CtrlProject,
		.guard = _array_9,
		.guard_len = 1,
		.filter = {
			.min_dist = -1,
			.max_dist = -1,
			.tests = NULL,
			.tests_len = 0
		},
		.project = {
			.dir = FDirE
		}
	}
};

static struct control _array_10[] = {
	{
		.type = CtrlMerge,
		.guard = NULL,
		.guard_len = 0,
		.filter = {
			.min_dist = -1,
			.max_dist = -1,
			.tests = NULL,
			.tests_len = 0
		},
		.merge = {
			.mark = "B"
		}
	}
};

static struct wire_group _array_1[] = {
	{
		.id = 1,
		.controls = _array_2,
		.controls_len = 7
	},
	{
		.id = 2,
		.controls = _array_4,
		.controls_len = 2
	},
	{
		.id = 3,
		.controls = _array_7,
		.controls_len = 2
	},
	{
		.id = 4,
		.controls = _array_10,
		.controls_len = 1
	}
};

static struct obj grid[GW][GH] = { [50] = { [50] = (struct obj){ .type = ObjCell, .damage = 0, .cell = {
	.x = 50,
	.y = 50,
	.groups = _array_1,
	.groups_len = 4,
	.paths = { NULL, NULL, NULL, NULL },
	.heart = &heart,
	.current = {
		.visited = false
	}
} } } };

static struct wire_group * _array_11[1];

static void data(void)
{
  heart.cell = &grid[50][50].cell;
  _array_11[0] = &grid[50][50].cell.groups[0];
  heart.init_groups_len = 1;
}

#endif // DATA_H
